events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # Ruta de documentación Swagger para doc-manager
        location /api/docs/company {
            proxy_pass http://user-service:4002/api/company/swagger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Ruta de documentación Swagger para user-service
        location /api/docs {
            proxy_pass http://user-service:4001/api/user/swagger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Rutas de doc-manager
        location /api/company/ {
            proxy_pass http://doc-manager:4002/api/company;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Rutas de usuarios
        location /api {
            proxy_pass http://user-service:4001/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}
